<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 그리드로 변환</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:767px) {
            html {
                background-color: red;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            html {
                background-color: green;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:960px) {
            html {
                background-color: blue;
                color: white;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem Ipusm is simply dummy text of the printing and typesetting idustry</p>
    <p>Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book.
    </p>
</body>
</html>