.header {
    position: relative;
    min-width: 1000px;
    display: flex;
    height: 68px;
    background-color: #f6f8fa;
}

.menu {
    position: absolute;
    right: 30px;
}

.lang {
    color: #666;
    text-decoration: none;
    margin: 0 0 0 26px;
}

.sign-up {
    color: #666;
    text-decoration: none;
    margin: 0 0 0 26px;
}

.login {
    font-weight: 700;
    color: #fafafa;
    display: inline-block;
    margin: 0 0 0 26px;
    padding: 0 23px;
    border-radius: 2px;
    background-color: #21c531;
    line-height: 35px;
    text-decoration: none;
}

#intro {
    padding-top: 80px;
    background-color: #f6f8fa;
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
}

.image-section {
    background-image: url(/3-band/img/bg_sloganImg.jpg);
    background-size: 540px;
    width: 540px;
    height: 695px;
    margin-right: 50px;
}

.login-section {
    flex: 0 1 auto;
    overflow: hidden;
    padding-bottom: 60px;
}

.title {
    margin-top: 120px;
    font-size: 48px;
    color: #222;
    letter-spacing: -1px;
    line-height: 1.21;
}

.explain {
    font-size: 16px;
    color: #444;
    margin-top: 14px;
}

.button-box {
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    width: 340px;
}

.login-box {
    width: 100%;
    height: 54px;
    border-radius: 2px;
    background-color: #21c531;
    font-size: 16px;
    text-align: center;
    line-height: 54px;
    color: #fff;
    text-decoration: none;
}

.sign-up-box {
    margin-top: 12px;
    border: 1px solid #ebebeb;
    width: 100%;
    height: 54px;
    border-radius: 2px;
    background-color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 54px;
    color: #333;
    text-decoration: none;
}

.guide-a {
    margin-top: 36px;
    font-size: 13px;
    color: #444;
}

.guide-b {
    margin-top: 14px;
    font-size: 13px;
    color: #444;
}

.link-text {
    font-weight: 700;
    color: #2ecc71;
    margin-left: 10px;
}

#banner {
    width: 1000px;
    margin: 0 auto;
}

.banner-section {
    display: flex;
    height: 540px;
    background-image: url(/3-band/img/bg_intro.jpg);
    background-position: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.banner-title {
    font-size: 42px;
    color: #fff;
    letter-spacing: -1px;
}

.banner-explain {
    margin: 18px auto 0;
    font-size: 16px;
    color: #fff;
    line-height: 1.63;
}

.band-list {
    text-align: center;
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
}

.band-img > img {
    width: 100%;
}

.band-item {
    width: 300px;
    text-align: left;
}

.band-img {
    width: 100%;
    vertical-align: top;
}

/* 사이즈 조절? 정렬? */

.all-explain {
    margin-top: 16px;
}

.band-tilte {
    font-size: 24px;
    color: #222;
}

.band-explain {
    font-size: 15px;
    color: #444;
    margin-top: 6px;
    line-height: 1.6;
}

/* 글자 변경 */

.how-inner {
    background-color: #eef0f3;
    display: block;
    width: 1000px;
    margin: 0 auto;
}

.how-title {
    margin-top: 46px;
}